# sample-uikit

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/libs/: corekit-development-release.aar
app/src/androidTest/java/midtrans/mysamplesdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/midtrans/mysamplesdk/: MainActivity.java  SdkConfig.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/midtrans/mysamplesdk/: ExampleUnitTest.java
