apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'sdkandroid'
            keyPassword 'code214'
            storeFile file('/Users/ziahaqi/Documents/DEV/code-android/keystore/development-release.jks')
            storePassword 'code214'
        }
    }

    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "midtrans.mysamplesdk"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

repositories {
    jcenter()
    // Add the midtrans repository into the list of repositories
    maven { url "https://dl.bintray.com/pt-midtrans/maven" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.2'
    testCompile 'junit:junit:4.12'

    //--add midtrans sdk--

    //for production app you need to compile sdk production `com.midtrans:uikit:x.x.x`
//    compile 'com.midtrans:uikit:1.9.3' //  sample compiling production or
    compile 'com.midtrans:uikit:1.14.0' // sample compiling sandbox


}
